<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zenith Estética</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/magdaremovida.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/massoterapia1.png" alt="Logo" class="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Página inicial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Quem somos?</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Procedimentos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Limpeza de pele</a></li>
                      <li><a class="dropdown-item" href="#">Drenagem facial</a></li>
                      <li><a class="dropdown-item" href="#">Peelings</a></li>
                      <li><a class="dropdown-item" href="#">Tratamento rejuvenescedor</a></li>
                      <li><a class="dropdown-item" href="#">Tratamento clareador</a></li>
                      <li><a class="dropdown-item" href="#">Hidragloss</a></li>
                      <li><a class="dropdown-item" href="#">Microagulhamento</a></li>
                      <li><a class="dropdown-item" href="#">Massagem relaxante</a></li>
                      <li><a class="dropdown-item" href="#">Massagem drenante</a></li>  
                      <li><a class="dropdown-item" href="#">Massagens Indianas</a></li>             
                      <li><a class="dropdown-item" href="#">Massagens Japonesas</a></li>                  
                      <li><a class="dropdown-item" href="#">Detox corporal</a></li>                     
                      <li><a class="dropdown-item" href="#">Spa dos pés (ozônio)</a></li>                      
                      <li><a class="dropdown-item" href="#">Epilação Unissex</a></li>
                      <li><a class="dropdown-item" href="#">Ventosas</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
              </div>
            </div>
          </nav>
  </section>

    <section id="banner">
        <div class="container">
        <div class="row">
        <div class="col-md-6"> 
        <p class="promo-title">Zenith</p>
        <p>Cada detalhe pensado para você.</p>
        <a href="#"><img src="images/play.png" class="play-btn" alt="#">What</a>
        </div> 
        <div class="col-md-6">
            <img src="images/massoterapia.png" class="img-fluid">
        </div>
        </div>
        </div>
        <img src="images/wave1.png" class="bottom-img">
  </section>

  <section id="sobrenos">
    <div class="container">
      <h1 class="title text-center">Diferenciais</h1>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <h4 class="diferenca">Descubra a Diferença no Nosso Atendimento</h4>
          <p class="diferenca">Na Zenith, acreditamos que cada cliente é único e merece uma experiência personalizada e transformadora. Nosso atendimento vai além do convencional – é um verdadeiro ritual de cuidado e atenção. Desde o momento em que você entra, até o instante em que sai renovado, cada detalhe é pensado para proporcionar um ambiente de pura serenidade e bem-estar.</p>
          <p class="diferenca">Nossos profissionais altamente qualificados dedicam tempo para entender suas necessidades específicas, oferecendo tratamentos exclusivos que combinam técnicas tradicionais e inovações modernas. Aqui, você não é apenas mais um cliente; você é parte da nossa família, e sua satisfação é nossa prioridade.</p>
          <p class="diferenca">Venha vivenciar a diferença e permita-se alcançar o seu zenith de beleza e relaxamento. Na Zenith, seu bem-estar está em primeiro lugar.</p>
        </div>
      </div>
    </div>
  </section>



  <!--Services Section-->

  <section id="services">
    <div class="container text-center">
    <div class="row text-center">
    <div class="col-md-4 services" >
    <img src="images/service1.png" class="services-img"> 
    <h4>Exemplo de excelência</h4>  
    <p>Relaxe, rejuvenesça e renove-se com nossos tratamentos de massoterapia.</p>   
    </div>
    <div class="col-md-4 services" >
    <img src="images/service3.png" class="services-img"> 
    <h4>Atendimento rápido</h4>  
    <p>Nosso atendimento sempre será prioridade de primeiro contato com o cliente.</p>  
    </div>
    <div class="col-md-4 services" >
    <img src="images/service2.png" class="services-img"> 
    <h4>Contate-nos</h4>  
    <p>Whatssap</p>  
    <p>Instagram</p>
    <p>Telegram</p>
    <p>Facebook</p>
    </div>  
    </div>  
    <button type="button" class="btn btn-primary">Serviços</button>
    </div>
  </section>
 
<!--Testemunhos-->

<section id="testemunhos">
  <div class="container">
  <h1 class="title text-center">Comentários de clientes</h1>
  <div class="row offset-1">
  <div class="col-md-5 testemunhos">
    <p>"Encontrei na Zenith um verdadeiro santuário de beleza e relaxamento. Os tratamentos são personalizados e feitos com tanto cuidado que sempre saio daqui me sentindo renovada e confiante. É o meu lugar favorito para cuidar de mim mesma."</p>
    <img src="images/user1.jpg">
    <p class="usuario"><strong>Roberta</strong><br>Advogada</p>
  </div>
  <div class="col-md-5 testemunhos">
    <p>"Como coordenador, meu dia a dia é extremamente estressante, mas desde a minha primeira visita a Zenith, fiquei impressionado com o nível de atenção e personalização do atendimento. Cada sessão de massoterapia me deixa revigorado e pronto para enfrentar os desafios do trabalho. Recomendo a todos que buscam uma experiência de bem-estar incomparável."</p>
    <img src="images/user2.jpg">
    <p class="usuario"><strong>Pedro</strong><br>Coordenador de T.I</p>
  </div>
</div>
</div>
</section>

<!--Social Media-->

<section id="social-media">
  <div class="container text-center">
    <p>Encontre-nos nas redes sociais</p>
  </div>
  <div class="social-icons d-flex justify-content-center">
    <a href="#"><img src="images/facebook-icon.png"></a>
    <a href="#"><img src="images/instagram-icon.png"></a>
    <a href="#"><img src="images/twitter-icon.png"></a>
    <a href="#"><img src="images/whatsapp-icon.png"></a>
  </div>
</section>


<!--footer-->

<section id="footer">
  <img src="images/wave2.png" class="footer-img">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="images/massoterapia1.png" class="logo">
        <p> "Zenith" pode simbolizar a excelência, o auge do bem-estar e o ponto máximo de relaxamento e beleza que seus clientes podem alcançar. É uma forma poética de sugerir que seus serviços levam os clientes ao ponto mais alto de cuidado pessoal e satisfação.</p>
      </div>
      <div class="col-md-4 footer-box">
        <p><strong>Contate-nos</strong></p>
        <p><i class="fa fa-map" aria-hidden="true"></i>Curitiba - Paraná - Brasil</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i>+55 (41) 1234-5678 </p>
        <p><i class="fa fa-envelope-o" aria-hidden="true"></i>zenith@gmail.com</p>
      </div>
    </div>
  </div>
</section>


</body>
</html>